#Configuramos las variables
WORDPRESS_DB_NAME=worpress
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=wp_pass
WORDPRESS_DB_HOST=localhost
IP_CLIENTE_MYSQL=localhost

CERTIFICATE_EMAIL=guilleemail@demo.es
CERTIFICATE_DOMAIN=practica01-06gsm.hopto.org


WORDPRESS_TITTLE="Sitio Web de IAW"
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASS=admin
WORDPRESS_ADMIN_EMAIL=demo@demo.es